Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando el servicio Servicio Ventas 208...
El servicio Servicio Ventas 208 se ha instalado correctamente.
Creando el origen de EventLog Servicio Ventas 208 en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Quitando el origen de EventLog Servicio Ventas 208.
Se está quitando el servicio Servicio Ventas 208 del sistema...
El servicio Servicio Ventas 208 se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando el servicio Servicio Ventas 208...
El servicio Servicio Ventas 208 se ha instalado correctamente.
Creando el origen de EventLog Servicio Ventas 208 en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando el servicio Servicio Ventas 208...
Creando el origen de EventLog Servicio Ventas 208 en el registro Application...
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio Ventas 208.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando el servicio Servicio Ventas 208...
Creando el origen de EventLog Servicio Ventas 208 en el registro Application...
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio Ventas 208.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Instalando el servicio Servicio Act Ventas 208...
El servicio Servicio Act Ventas 208 se ha instalado correctamente.
Creando el origen de EventLog Servicio Act Ventas 208 en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioVentas_208\bin\Debug\ServicioVentas_208.exe
Quitando el origen de EventLog Servicio Ventas 208.
Se está quitando el servicio Servicio Ventas 208 del sistema...
El servicio Servicio Ventas 208 se ha quitado correctamente del sistema.
