
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe.
El archivo está ubicado en D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
