Instalando ensamblado 'D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.exe
Deshaciendo ensamblado 'D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Servicio\ServicioWindows\ServicioWindows\bin\Debug\ServicioWindows.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio LeerVenta PS.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio LeerVenta PS.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Intento de detener el servicio Servicio LeerVenta PS.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Intento de detener el servicio Servicio LeerVenta PS.
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Advertencia: el origen Servicio LeerVenta PS no está registrado en el equipo local.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Intento de detener el servicio Servicio LeerVenta PS.
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Advertencia: el origen Servicio LeerVenta PS no está registrado en el equipo local.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Intento de detener el servicio Servicio LeerVenta PS.
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Advertencia: el origen Servicio LeerVenta PS no está registrado en el equipo local.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Deshaciendo ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio LeerVenta PS.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio LeerVenta PS...
El servicio Servicio LeerVenta PS se ha instalado correctamente.
Creando el origen de EventLog Servicio LeerVenta PS en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio Act Stock Alm.
Advertencia: el origen Servicio Act Stock Alm no está registrado en el equipo local.
Se está quitando el servicio Servicio Act Stock Alm del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Instalando el servicio Servicio Act Stock Alm...
El servicio Servicio Act Stock Alm se ha instalado correctamente.
Creando el origen de EventLog Servicio Act Stock Alm en el registro Application...
Confirmando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio Leer Venta PS.
Advertencia: el origen Servicio Leer Venta PS no está registrado en el equipo local.
Se está quitando el servicio Servicio Leer Venta PS del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.InstallLog
   assemblypath = D:\ECommerce\Leer de EComerce\ServicioWindows\bin\Debug\ServicioWindows.exe
Quitando el origen de EventLog Servicio LeerVenta PS.
Se está quitando el servicio Servicio LeerVenta PS del sistema...
El servicio Servicio LeerVenta PS se ha quitado correctamente del sistema.
